* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.home_header {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 30px 0 60px 0;
    gap: 20px;
}

.home_header nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.nav_item:hover {
    padding: 2px 0;
    border-bottom: 1px solid rgb(78, 76, 76);
}

.logo {
    padding: 18px 25px;
    border-radius: 50px;
    border: 1px solid black;
}

.logo h1 {
    text-align: center;
}

.font1 {
    font-size: 30px;
    font-weight: 700;
    color: black;
}

.font2 {
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.font3 {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.font4 {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.font5 {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.grid_container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.home_article figure {
    width: 100%;
}

.imgz {
    height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.home_title {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.home_buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.home_buttons .comment_btn {
    width: 90%;
    margin: auto;
    padding: 15px 0;
    box-shadow: 5px 5px #888888;
}

.home_buttons .reserve_btn {
    width: 100%;
    margin: auto;
    padding: 15px 0;
    box-shadow: 5px 5px #888888;
}

.home_footer {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    border-top: 1px solid black;
    padding: 40px 0;
}

.home_active {
    visibility: visible;
}

.home_hidden {
    display:none;
}


@media only screen and (max-width: 425px) {
    .home_header {
        width: 90%;
        margin: auto;
        display: flex;
        padding: 30px 0 60px 0;
        gap: 20px;
    }
    
    .home_header nav {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        align-items: center;
        /* width: 100%; */
    }

    .grid_container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
  }
  